# user-auth-service

./: Dockerfile  Dockerfileee  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fightfoodwaste/authservice/: AuthServiceApplication.java
src/main/java/com/fightfoodwaste/authservice/DTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisteredResponse.java  SafeDeletionPayload.java  ValidateRequest.java
src/main/java/com/fightfoodwaste/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  MessagingConfig.java
src/main/java/com/fightfoodwaste/authservice/controller/: AuthenticationController.java
src/main/java/com/fightfoodwaste/authservice/entity/: UserCredential.java
src/main/java/com/fightfoodwaste/authservice/env/: EnvVariables.java
src/main/java/com/fightfoodwaste/authservice/message/: UserRegisteredPayload.java
src/main/java/com/fightfoodwaste/authservice/repository/: UserCredentialRepository.java
src/main/java/com/fightfoodwaste/authservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessagingService.java  MessagingServiceImpl.java
src/main/java/com/fightfoodwaste/authservice/utility/: JsonExtract.java  JsonExtractImpl.java  ObjConverter.java
src/main/resources/: application.yml  applicationAzure.yml  applicationDEV.yml  applicationK8S.yml
src/test/java/com/fightfoodwaste/authservice/: AuthServiceApplicationTests.java
src/test/java/com/fightfoodwaste/authservice/entity/: UserCredentialTest.java
src/test/java/com/fightfoodwaste/authservice/service/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java
src/test/java/com/fightfoodwaste/authservice/utility/: JsonExtractTest.java  ObjConverterTest.java
